apiVersion: v1
kind: Secret
metadata:
  name: loganalytics
type: Opaque
data:
  WorkSpaceID: MWI3MDgzNzgtY2E3ZS00ZDk4LWJiZTYtZGY2YTc3M2E5ZDExCg==
  WorkspaceKey: VzZzSjFkM1ZkTG9UOExWZ3dxZk5CNkxGdzF4OWZlbGVJMllHelgwMk5mbGdERFI4MVRoWGdVYmlRckY0bjkwZDhHT0pwQ1dRQ0Q1aGpYeG5hckYxbmc9PQo=
